# This file created by conda-build 3.17.8
# meta.yaml template originally from:
# /io/caffe-gpu-feedstock/recipe, last modified Thu Jan 31 21:27:03 2019
# ------------------------------------------------

package:
    name: caffe-gpu
    version: '1.0'
source:
    fn: master.zip
    sha1: c3acf6d0f38c1e6713cb3d66cf20e1933ddf68bc
    url: https://github.com/sguada/caffe-public/archive/refs/heads/master.zip
build:
    detect_binary_files_with_prefix: false
    number: '5'
    string: py37h999e8d7_5
requirements:
    build:
        - binutils_impl_linux-64 2.28.1 had2808c_3
        - binutils_linux-64 5.4.0 had2808c_24
        - gcc_impl_linux-64 5.4.0 habb00fd_3
        - gcc_linux-64 5.4.0 h98af8de_24
        - gxx_impl_linux-64 5.4.0 hdf63c60_3
        - gxx_linux-64 5.4.0 h98af8de_24
        - libstdcxx-ng 8.2.0 hdf63c60_1
    host:
        - backcall 0.1.0 py37_0
        - blas 1.0 mkl
        - boost 1.67.0 py37_4
        - bzip2 1.0.6 h14c3975_5
        - ca-certificates 2018.12.5 0
        - cairo 1.14.12 h8948797_3
        - certifi 2018.11.29 py37_0
        - cloudpickle 0.6.1 py37_0
        - cmake 3.12.2 h52cb24c_0
        - cudatoolkit 10.0.130 0
        - cudnn 7.3.1 cuda10.0_0
        - cycler 0.10.0 py37_0
        - cython 0.29.2 py37he6710b0_0
        - cytoolz 0.9.0.1 py37h14c3975_1
        - dask-core 1.0.0 py37_0
        - dbus 1.13.6 h746ee38_0
        - decorator 4.3.0 py37_0
        - expat 2.2.6 he6710b0_0
        - ffmpeg 4.0 hcdf2ecd_0
        - fontconfig 2.13.0 h9420a91_0
        - freeglut 3.0.0 hf484d3e_5
        - freetype 2.9.1 h8a8886c_1
        - gflags 2.2.2 he6710b0_0
        - glib 2.56.2 hd408876_0
        - glog 0.3.5 hf484d3e_1
        - graphite2 1.3.13 h23475e2_0
        - gst-plugins-base 1.14.0 hbbd80ab_1
        - gstreamer 1.14.0 hb453b48_1
        - h5py 2.8.0 py37h989c5e5_3
        - harfbuzz 1.8.8 hffaf4a1_0
        - hdf5 1.10.2 hba1933b_1
        - icu 58.2 h9c2bf20_1
        - imageio 2.4.1 py37_0
        - intel-openmp 2019.1 144
        - ipython 7.2.0 py37h39e3cac_0
        - ipython_genutils 0.2.0 py37_0
        - jasper 2.0.14 h07fcdf6_1
        - jedi 0.13.2 py37_0
        - jpeg 9b h024ee3a_2
        - kiwisolver 1.0.1 py37hf484d3e_0
        - krb5 1.16.1 h173b8e3_7
        - leveldb 1.20 hf484d3e_1
        - libboost 1.67.0 h46d08c1_4
        - libcurl 7.63.0 h20c2e04_1000
        - libedit 3.1.20181209 hc058e9b_0
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libgfortran-ng 7.3.0 hdf63c60_0
        - libglu 9.0.0 hf484d3e_1
        - libopencv 3.4.2 hb342d67_1
        - libopus 1.3 h7b6447c_0
        - libpng 1.6.36 hbc83047_0
        - libprotobuf-static 3.6.0 hd408876_0
        - libssh2 1.8.0 h1ba5d50_4
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - libtiff 4.0.10 h2733197_2
        - libuuid 1.0.3 h1bed415_2
        - libvpx 1.7.0 h439df22_0
        - libxcb 1.13 h1bed415_1
        - libxml2 2.9.9 he19cac6_0
        - lmdb 0.9.23 he6710b0_0
        - matplotlib 3.0.2 py37h5429711_0
        - mkl 2019.1 144
        - mkl-devel 2019.1 144
        - mkl-include 2019.1 144
        - mkl_fft 1.0.10 py37ha843d7b_0
        - mkl_random 1.0.2 py37hd81dba3_0
        - ncurses 6.1 he6710b0_1
        - networkx 2.2 py37_1
        - nose 1.3.7 py37_2
        - numpy 1.15.4 py37h7e9f1db_0
        - numpy-base 1.15.4 py37hde5b4d6_0
        - olefile 0.46 py37_0
        - openssl 1.1.1a h7b6447c_0
        - pandas 0.24.0 py37he6710b0_0
        - parso 0.3.1 py37_0
        - pcre 8.42 h439df22_0
        - pexpect 4.6.0 py37_0
        - pickleshare 0.7.5 py37_0
        - pillow 5.4.1 py37h34e0f95_0
        - pixman 0.36.0 h7b6447c_0
        - prompt_toolkit 2.0.7 py37_0
        - ptyprocess 0.6.0 py37_0
        - py-boost 1.67.0 py37h04863e7_4
        - py-opencv 3.4.2 py37hb342d67_1
        - pygments 2.3.1 py37_0
        - pyparsing 2.3.1 py37_0
        - pyqt 5.9.2 py37h05f1152_2
        - python 3.7.2 h0371630_0
        - python-dateutil 2.7.5 py37_0
        - python-gflags 3.1.2 py37_0
        - python-leveldb 0.20 py37hf484d3e_1
        - pytz 2018.9 py37_0
        - pywavelets 1.0.1 py37hdd07704_0
        - pyyaml 3.13 py37h14c3975_0
        - qt 5.9.7 h5867ecd_1
        - readline 7.0 h7b6447c_5
        - rhash 1.3.7 h1ba5d50_0
        - scikit-image 0.14.1 py37he6710b0_0
        - scipy 1.2.0 py37h7c811a0_0
        - setuptools 40.6.3 py37_0
        - sip 4.19.8 py37hf484d3e_0
        - six 1.12.0 py37_0
        - snappy 1.1.7 hbae5bb6_3
        - sqlite 3.26.0 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - toolz 0.9.0 py37_0
        - tornado 5.1.1 py37h7b6447c_0
        - traitlets 4.3.2 py37_0
        - wcwidth 0.1.7 py37_0
        - xz 5.2.4 h14c3975_4
        - yaml 0.1.7 had09818_2
        - zlib 1.2.11 h7b6447c_3
        - zstd 1.3.7 h0b5b093_0
    run:
        - blas 1.0 mkl
        - boost
        - cudatoolkit >=10.0.130,<10.1.0a0
        - cudnn >=7.3.1,<8.0a0
        - gflags >=2.2.2,<2.3.0a0
        - glog >=0.3.5,<0.3.6.0a0
        - h5py
        - hdf5 >=1.10.2,<1.10.3.0a0
        - ipython
        - leveldb >=1.20,<1.21.0a0
        - libboost >=1.67.0,<1.67.1.0a0
        - libgcc-ng >=5.4.0
        - libopencv >=3.4.2,<3.4.3.0a0
        - libstdcxx-ng >=5.4.0
        - lmdb >=0.9.23,<1.0a0
        - matplotlib
        - mkl >=2019.1,<2020.0a0
        - networkx
        - numpy >=1.15.4,<2.0a0
        - pandas
        - protobuf
        - py-boost
        - py-opencv >=3.4.2,<3.5.0a0
        - python >=3.7,<3.8.0a0
        - python-dateutil
        - python-gflags
        - python-leveldb
        - pyyaml
        - scikit-image
        - scipy
        - six
        - snappy >=1.1.7,<2.0a0
test:
    commands:
        - command -v "${PREFIX}/bin/caffe"
        - command -v "${PREFIX}/bin/classification"
        - command -v "${PREFIX}/bin/classify"
        - command -v "${PREFIX}/bin/compute_image_mean"
        - command -v "${PREFIX}/bin/convert_cifar_data"
        - command -v "${PREFIX}/bin/convert_imageset"
        - command -v "${PREFIX}/bin/convert_mnist_data"
        - command -v "${PREFIX}/bin/convert_mnist_siamese_data"
        - command -v "${PREFIX}/bin/detect"
        - command -v "${PREFIX}/bin/device_query"
        - command -v "${PREFIX}/bin/draw_net"
        - command -v "${PREFIX}/bin/extract_features"
        - command -v "${PREFIX}/bin/finetune_net"
        - command -v "${PREFIX}/bin/net_speed_benchmark"
        - command -v "${PREFIX}/bin/test_net"
        - command -v "${PREFIX}/bin/train_net"
        - command -v "${PREFIX}/bin/upgrade_net_proto_binary"
        - command -v "${PREFIX}/bin/upgrade_net_proto_text"
        - command -v "${PREFIX}/bin/upgrade_solver_proto_text"
        - test -d "${PREFIX}/include/caffe"
        - test -f "${PREFIX}/lib/libcaffe.so"
    imports:
        - caffe
about:
    description: 'Caffe is a deep learning framework brewed for expression, speed,modularity,
        openness and community.

        '
    doc_source_url: https://github.com/BVLC/caffe
    doc_url: http://caffe.berkeleyvision.org/tutorial/
    home: http://caffe.berkeleyvision.org/
    license: BSD 2-Clause
    license_family: BSD
    summary: A deep learning framework made with expression, speed, and modularity
        in mind.
extra:
    copy_test_source_files: true
    final: true
