# This file created by conda-build 3.15.1
# meta.yaml template originally from:
# /io/aggregate/caffe-gpu-feedstock/recipe, last modified Tue Sep 25 19:29:14 2018
# ------------------------------------------------

package:
    name: caffe-gpu
    version: '1.0'
source:
    fn: caffe_1.0.tar
    sha1: 808556e1e9a574931d0fa81963ce923f2a75c0c2
    url: https://github.com/tengmy/install_package/blob/main/caffe-1.0.tar
build:
    detect_binary_files_with_prefix: false
    number: '4'
    requires_features:
        blas: mkl
    string: py37h51fbcb3_4
requirements:
    build:
        - binutils_impl_linux-64 2.28.1 had2808c_3
        - binutils_linux-64 5.4.0 had2808c_24
        - gcc_impl_linux-64 5.4.0 habb00fd_3
        - gcc_linux-64 5.4.0 h98af8de_24
        - gxx_impl_linux-64 5.4.0 hdf63c60_3
        - gxx_linux-64 5.4.0 h98af8de_24
        - libstdcxx-ng 8.2.0 hdf63c60_1
    host:
        - backcall 0.1.0 py37_0
        - blas 1.0 mkl
        - boost 1.67.0 py37_4
        - bzip2 1.0.6 h14c3975_5
        - ca-certificates 2018.03.07 0
        - cairo 1.14.12 h8948797_3
        - certifi 2018.8.24 py37_1
        - cloudpickle 0.5.5 py37_0
        - cmake 3.12.2 h52cb24c_0
        - cudatoolkit 9.2 0
        - cudnn 7.2.1 cuda9.2_0
        - cycler 0.10.0 py37_0
        - cython 0.28.5 py37hf484d3e_0
        - dask-core 0.19.1 py37_0
        - dbus 1.13.2 h714fa37_1
        - decorator 4.3.0 py37_0
        - expat 2.2.6 he6710b0_0
        - ffmpeg 4.0 hcdf2ecd_0
        - fontconfig 2.13.0 h9420a91_0
        - freeglut 3.0.0 hf484d3e_5
        - freetype 2.9.1 h8a8886c_1
        - gflags 2.2.1 hf484d3e_0
        - glib 2.56.2 hd408876_0
        - glog 0.3.5 hf484d3e_1
        - graphite2 1.3.12 h23475e2_2
        - gst-plugins-base 1.14.0 hbbd80ab_1
        - gstreamer 1.14.0 hb453b48_1
        - h5py 2.8.0 py37h989c5e5_3
        - harfbuzz 1.8.8 hffaf4a1_0
        - hdf5 1.10.2 hba1933b_1
        - icu 58.2 h9c2bf20_1
        - imageio 2.4.1 py37_0
        - intel-openmp 2019.0 118
        - ipython 6.5.0 py37_0
        - ipython_genutils 0.2.0 py37_0
        - jasper 2.0.14 h07fcdf6_1
        - jedi 0.12.1 py37_0
        - jpeg 9b h024ee3a_2
        - kiwisolver 1.0.1 py37hf484d3e_0
        - leveldb 1.20 hf484d3e_1
        - libboost 1.67.0 h46d08c1_4
        - libcurl 7.61.0 h1ad7b7a_0
        - libedit 3.1.20170329 h6b74fdf_2
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libgfortran-ng 7.3.0 hdf63c60_0
        - libglu 9.0.0 hf484d3e_1
        - libopencv 3.4.2 hb342d67_1
        - libopus 1.2.1 hb9ed12e_0
        - libpng 1.6.34 hb9fc6fc_0
        - libprotobuf-static 3.6.0 hd408876_0
        - libssh2 1.8.0 h9cfc8f7_4
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - libtiff 4.0.9 he85c1e1_2
        - libuuid 1.0.3 h1bed415_2
        - libvpx 1.7.0 h439df22_0
        - libxcb 1.13 h1bed415_1
        - libxml2 2.9.8 h26e45fe_1
        - lmdb 0.9.22 hf484d3e_1
        - matplotlib 2.2.3 py37hb69df0a_0
        - mkl 2018.0.3 1
        - mkl-devel 2018.0.3 1
        - mkl-include 2018.0.3 1
        - mkl_fft 1.0.4 py37h4414c95_1
        - mkl_random 1.0.1 py37h4414c95_1
        - ncurses 6.1 hf484d3e_0
        - networkx 2.1 py37_0
        - nose 1.3.7 py37_2
        - numpy 1.15.1 py37h1d66e8a_0
        - numpy-base 1.15.1 py37h81de0dd_0
        - olefile 0.46 py37_0
        - openssl 1.0.2p h14c3975_0
        - pandas 0.23.4 py37h04863e7_0
        - parso 0.3.1 py37_0
        - pcre 8.42 h439df22_0
        - pexpect 4.6.0 py37_0
        - pickleshare 0.7.4 py37_0
        - pillow 5.2.0 py37heded4f4_0
        - pip 10.0.1 py37_0
        - pixman 0.34.0 hceecf20_3
        - prompt_toolkit 1.0.15 py37_0
        - ptyprocess 0.6.0 py37_0
        - py-boost 1.67.0 py37h04863e7_4
        - py-opencv 3.4.2 py37hb342d67_1
        - pygments 2.2.0 py37_0
        - pyparsing 2.2.0 py37_1
        - pyqt 5.9.2 py37h05f1152_2
        - python 3.7.0 hc3d631a_0
        - python-dateutil 2.7.3 py37_0
        - python-gflags 3.1.2 py37_0
        - python-leveldb 0.20 py37hf484d3e_1
        - pytz 2018.5 py37_0
        - pywavelets 1.0.0 py37hdd07704_0
        - pyyaml 3.13 py37h14c3975_0
        - qt 5.9.6 h8703b6f_2
        - readline 7.0 h7b6447c_5
        - rhash 1.3.6 hb7f436b_0
        - scikit-image 0.14.0 py37hf484d3e_1
        - scipy 1.1.0 py37hfa4b5c9_1
        - setuptools 40.2.0 py37_0
        - simplegeneric 0.8.1 py37_2
        - sip 4.19.8 py37hf484d3e_0
        - six 1.11.0 py37_1
        - snappy 1.1.7 hbae5bb6_3
        - sqlite 3.24.0 h84994c4_0
        - tk 8.6.8 hbc83047_0
        - toolz 0.9.0 py37_0
        - tornado 5.1 py37h14c3975_0
        - traitlets 4.3.2 py37_0
        - wcwidth 0.1.7 py37_0
        - wheel 0.31.1 py37_0
        - xz 5.2.4 h14c3975_4
        - yaml 0.1.7 had09818_2
        - zlib 1.2.11 ha838bed_2
    run:
        - blas 1.0 mkl
        - boost
        - cudatoolkit 9.2*
        - cudnn 7.2*
        - gflags >=2.2.1,<2.3.0a0
        - glog >=0.3.5,<0.3.6.0a0
        - h5py
        - hdf5 >=1.10.2,<1.10.3.0a0
        - ipython
        - leveldb >=1.20,<1.21.0a0
        - libboost >=1.67.0,<1.67.1.0a0
        - libgcc-ng >=5.4.0
        - libopencv >=3.4.2,<3.4.3.0a0
        - libstdcxx-ng >=5.4.0
        - lmdb >=0.9.22,<1.0a0
        - matplotlib
        - mkl >=2018.0.3
        - networkx
        - numpy >=1.15.1,<2.0a0
        - pandas
        - protobuf
        - py-boost
        - py-opencv >=3.4.2,<3.5.0a0
        - python >=3.7,<3.8.0a0
        - python-dateutil
        - python-gflags
        - python-leveldb
        - pyyaml
        - scikit-image
        - scipy
        - six
        - snappy >=1.1.7,<2.0a0
test:
    commands:
        - command -v "${PREFIX}/bin/caffe"
        - command -v "${PREFIX}/bin/classification"
        - command -v "${PREFIX}/bin/classify"
        - command -v "${PREFIX}/bin/compute_image_mean"
        - command -v "${PREFIX}/bin/convert_cifar_data"
        - command -v "${PREFIX}/bin/convert_imageset"
        - command -v "${PREFIX}/bin/convert_mnist_data"
        - command -v "${PREFIX}/bin/convert_mnist_siamese_data"
        - command -v "${PREFIX}/bin/detect"
        - command -v "${PREFIX}/bin/device_query"
        - command -v "${PREFIX}/bin/draw_net"
        - command -v "${PREFIX}/bin/extract_features"
        - command -v "${PREFIX}/bin/finetune_net"
        - command -v "${PREFIX}/bin/net_speed_benchmark"
        - command -v "${PREFIX}/bin/test_net"
        - command -v "${PREFIX}/bin/train_net"
        - command -v "${PREFIX}/bin/upgrade_net_proto_binary"
        - command -v "${PREFIX}/bin/upgrade_net_proto_text"
        - command -v "${PREFIX}/bin/upgrade_solver_proto_text"
        - test -d "${PREFIX}/include/caffe"
        - test -f "${PREFIX}/lib/libcaffe.so"
    imports:
        - caffe
about:
    description: 'Caffe is a deep learning framework brewed for expression, speed,modularity,
        openness and community.

        '
    doc_source_url: https://github.com/BVLC/caffe
    doc_url: http://caffe.berkeleyvision.org/tutorial/
    home: http://caffe.berkeleyvision.org/
    license: BSD 2-Clause
    license_family: BSD
    summary: A deep learning framework made with expression, speed, and modularity
        in mind.
extra:
    copy_test_source_files: true
    final: true
